characters={
	BUL_Kate_Balkham={
		name="Kate Balkham"
		portraits={
			civilian={
				large="gfx/leaders/CHB/Kate_Balkham.dds"
			}
		}
		country_leader={
			ideology=christian_democrat
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=islamic_authoritarian
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=staff_dictatorship
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=libertarian
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=oligarchist
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=social_democrat_ideology
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=centrist
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=proto_fascist
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=marxist
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=marxist_ruddism
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=national_socialist
			expire="1.1.1.1"
			id=-1
		}
	}
	
}
