characters = {
	COK_Joanne_Parmar = {
		name="Joanne Parmar"
		portraits={
			civilian={
				large="gfx/leaders/CHB/Joanne_Parmar.dds"
			}
		}
		country_leader={
			ideology=staff_democracy
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=islamic_authoritarian
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=staff_dictatorship
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=oligarchist
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=social_democrat_ideology
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=centrist
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=proto_fascist
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=national_socialist
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=cokeism
			expire="1.1.1.1"
			id=-1
		}
	}
	COK_Ben_Little={
		name="Ben Little"
		portraits={
			civilian={
				large="gfx/leaders/CHB/Ben_Little.dds"
			}
		}
		country_leader={
			ideology=moderate_cokeism
			expire="1.1.1.1"
			id=-1
		}
	}
	COK_Coca_Cola={
		name="Coca_Cola"
		portraits={
			civilian={
				large="gfx/leaders/CHB/Coca_Cola.dds"
			}
		}
		country_leader={
			ideology=anarcho_capitalist
			expire="1.1.1.1"
			id=-1
		}
	}
}