characters={
	SCO_Jamie_Page={
		name="Jamie Page"
		portraits={
			civilian={
				large="gfx/leaders/CHB/Jamie_Paige.dds"
			}
		}
		country_leader={
			ideology=staff_dictatorship
			expire="3069.6.9.6"
			id=-1
		}
		country_leader={
			ideology=staff_democracy
			expire="3069.6.9.6"
			id=-1
		}
		country_leader={
			ideology=childist
			expire="3069.6.9.6"
			id=-1
		}
		country_leader={
			ideology=national_democrat
			expire="3069.6.9.6"
			id=-1
		}
		country_leader={
			ideology=oligarchist
			expire="3069.6.9.6"
			id=-1
		}
		country_leader={
			ideology=anarcho_capitalist
			expire="3069.6.9.6"
			id=-1
		}
		country_leader={
			ideology=centrist
			expire="3069.6.9.6"
			id=-1
		}
		country_leader={
			ideology=social_democrat_ideology
			expire="3069.6.9.6"
			id=-1
		}
		country_leader={
			ideology=progressive_ideology
			expire="3069.6.9.6"
			id=-1
		}
		country_leader={
			ideology=marxist
			expire="3069.6.9.6"
			id=-1
		}
		country_leader={
			ideology=marxist_ruddism
			expire="3069.6.9.6"
			id=-1
		}
	}
	SCO_Mark_Duncan={
		name="Mark Duncan"
		portraits={
			civilian={
				large="gfx/leaders/CHB/Mark_Duncan.dds"
			}
		}
		country_leader={
			ideology=childist
			expire="1.1.1.1"
			id=-1
		}
	}
	SCO_Warren_Taylor={
		name="Warren Taylor"
		portraits={
			civilian={
				large="gfx/leaders/CHB/Warren_Taylor.dds"
			}
		}
		country_leader={
			ideology=proto_fascist
			expire="3069.6.9.6"
			id=-1
		}
	}
	SCO_Tom_Burgess={
		name="Tom Burgess"
		portraits={
			civilian={
				large="gfx/leaders/CHB/Tim_Burgees.dds"
			}
		}
		country_leader={
			ideology=oligarchist
			expire="3069.6.9.6"
			id=-1
		}
	}
	SCO_Sheikh_Azam={
		name="Sheikh Azam"
		portraits={
			civilian={
				large="gfx/leaders/CHB/Sheikh_Azam.dds"
			}
		}
		country_leader={
			ideology=islamic_authoritarian
			expire="3069.6.9.6"
			id=-1
		}
	}
	SCO_Nathan_Hill={
		name="Nathan Hill"
		portraits={
			civilian={
				large="gfx/leaders/CHB/Nathan_Hill.dds"
			}
		}
		country_leader={
			ideology=social_democrat_ideology
			expire="3069.6.9.6"
			id=-1
		}
	}
	SCO_Aine_Garvey={
		name="Aine Garvey"
		portraits={
			civilian={
				large="gfx/leaders/CHB/Aine_Garvey.dds"
			}
		}
		country_leader={
			ideology=green
			expire="3069.6.9.6"
			id=-1
		}
	}
	SCO_Zeeshan={
		name="Zeeshan"
		portraits={
			civilian={
				large="gfx/leaders/CHB/Zeeshan_Asif.dds"
			}
		}
		country_leader={
			ideology=marxist
			expire="3069.6.9.6"
		}
	}
}