characters={
	WAL_Tim_Watkins = {
		name="Tim Watkins"
		portraits={
			civilian={
				large="gfx/leaders/CHB/Timothy_Watkins.dds"
			}
		}
		country_leader={
			ideology=staff_democracy
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=staff_dictatorship
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=islamic_authoritarian
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=oligarchist
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=proto_fascist
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=national_socialist
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=libertarian
			expire="1.1.1.1"
			id=-1
		}
	}
	WAL_Carl_Butcher={
		name="Carl Butcher"
		portraits={
			civilian={
				large="gfx/leaders/CHB/Carl_Butcher.dds"
			}
			
		}
		country_leader={
			ideology=social_democrat_ideology
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=green
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=democratic_socialist_ideology
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=centrist
			expire="1.1.1.1"
			id=-1
		}
	}
	WAL_Sheep={
		name="Ms Lamb"
		portraits={
			civilian={
				large="gfx/leaders/CHB/Lamb.dds"
			}
		}
		country_leader={
			ideology=leninist
			expire="1.1.1.1"
			id=-1
		}
		field_marshal={
			traits={ old_guard defensive_doctrine }
			skill=5
			attack_skill=5
			defense_skill=5
			planning_skill=5
			logistics_skill=5
			legacy_id=-1
		}
	}
	WAL_Sheep2={
		name="Baa"
		portraits={
			civilian={
				large="gfx/leaders/CHB/Sheep.dds"
			}
		}
		corps_commander={
			skill=3
			attack_skill=4
			defense_skill=2
			planning_skill=3
			logistics_skill=1
			legacy_id=-1
		}
	}
	WAL_Sheep3={
		name="Baa"
		portraits={
			civilian={
				large="gfx/leaders/CHB/Sheep.dds"
			}
		}
		corps_commander={
			skill=3
			attack_skill=4
			defense_skill=2
			planning_skill=3
			logistics_skill=1
			legacy_id=-1
		}
	}
	WAL_Sheep4={
		name="Baa"
		portraits={
			civilian={
				large="gfx/leaders/CHB/Sheep.dds"
			}
		}
		corps_commander={
			skill=3
			attack_skill=4
			defense_skill=2
			planning_skill=3
			logistics_skill=1
			legacy_id=-1
		}
	}
	WAL_Sheep5={
		name="Baa"
		portraits={
			civilian={
				large="gfx/leaders/CHB/Sheep.dds"
			}
		}
		corps_commander={
			skill=3
			attack_skill=4
			defense_skill=2
			planning_skill=3
			logistics_skill=1
			legacy_id=-1
		}
	}
	WAL_Sheep6={
		name="Baa"
		portraits={
			civilian={
				large="gfx/leaders/CHB/Sheep.dds"
			}
		}
		corps_commander={
			skill=3
			attack_skill=4
			defense_skill=2
			planning_skill=3
			logistics_skill=1
			legacy_id=-1
		}
	}
}