characters={
	YUG_normal_harvey={
		name="Harvey Murray"
		portraits={
			civilian={
				large="gfx/leaders/YUG/Harvey_Murray.dds"
			}
		}
		country_leader={
			ideology=constitutionalist
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=islamic_authoritarian
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=pope
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=libertarian
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=oligarchist
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=social_democrat_ideology
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=centrist
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=proto_fascist
			expire="1.1.1.1"
			id=-1
		}
	}
	YUG_joska_broz={
		name="Joska Broz"
		portraits={
			civilian={
				large="gfx/leaders/CHB/Joska_Broz.dds"
			}
		}
		country_leader={
			ideology=marxist
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology=marxist_ruddism
			expire="1.1.1.1"
			id=-1
		}
	}
	YUG_nazi_harvey={
		name="Harvey Murray, Child of Duncan"
		portraits={
			civilian={
				large="gfx/leaders/YUG/Harvey_Murray.dds"
			}
		}
		country_leader={
			ideology=childist
			expire="1.1.1.1"
			id=-1
		}
	}
}