state={
	id=1222
	name="STATE_1222"
	history = {
		victory_points = {
			9297 20 
		}
		victory_points = {
			16223 21
		}
		victory_points = {
			16224 20
		}
		victory_points = {
			16225 20
		}
		victory_points = {
			16226 10
		}
		victory_points = {
			16227 10
		}
		victory_points = {
			16228 10
		}
		owner = CHB
		add_core_of = CHB
		buildings = {
			infrastructure = 8
			industrial_complex = 4
			arms_factory = 3
			air_base = 6

		}
	}
	provinces={
		9297 16223 16224 16225 16226 16227 16228
	}
	manpower=5285235
	buildings_max_level_factor=1.000
	state_category=state_level_10
	local_supplies=0.000
}
