
state={
	id=368
	name="STATE_368"
	resources={
		aluminium=10.000
	}

	history={
		owner = COK
		buildings = {
			infrastructure = 5
			industrial_complex = 3

		}
		add_core_of = USA
		add_core_of = COK
		add_core_of = CSA
		victory_points = {
			12501 25 
		}
		victory_points = {
			7797 20 
		}
		victory_points = {
			10657 10 
		}

	}

	provinces={
		913 1758 7791 8014 8083 10281 10657 10824 10909 12501 12670 13619 
	}
	manpower=5689000
	buildings_max_level_factor=1.000
	state_category=state_level_10
	local_supplies=0.000
}
