
state={
	id=370
	name="STATE_370"
	resources={
		oil=20.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			air_base = 3
			4464 = {
				naval_base = 4

			}

		}
		add_core_of = USA
		add_core_of = COK
		add_core_of = CSA
		victory_points = {
			4464 2 
		}
		victory_points = {
			4565 4 
		}

	}

	provinces={
		1615 1987 4464 4510 4565 4650 7464 7615 7668 7797 8110 10410 10449 10615 10753 11717 12328 12429 
	}
	manpower=2844000
	buildings_max_level_factor=1.000
	state_category=state_level_6
	local_supplies=0.000
}
