division_template = {
	name = "Infantry Regiment"
	
	regiments = {
		infantry = { x = 0 y = 0 }
	}
	
	support = {
		military_police = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Home Defence Unit"
	
	regiments = {
		infantry = { x = 0 y = 0 }
	}
	
	support = {
		military_police = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
priority = 0
}

division_template = {
	name = "Cavalry Regiment"
	
	regiments = {
		light_mechanized = { x = 0 y = 0 }
	}
	
	support = {
		recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Artillery Regiment"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
	}
	
	support = {
		anti_air = { x = 0 y = 0 }
		anti_tank = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Airborne Regiment"
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
	}
	
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 2
}

division_template = {
	name = "Marine Regiment"
	
	regiments = {
		marine = { x = 0 y = 0 }
	}
	
	support = {
		recon = { x = 0 y = 0 }
	}
priority = 2
}

division_template = {
	name = "Infantry Brigade"
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		light_mechanized = { x = 0 y = 1 }
		light_mechanized = { x = 0 y = 2 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Armoured Brigade"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Mechanised Brigade"
	
	regiments = {
		modern_armor = { x = 0 y = 0 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
	}
	
}

division_template = {
	name = "Paratrooper Brigade"
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	
	priority = 2
}

division_template = {
	name = "Air Assault Brigade"
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	
	priority = 2
}

division_template = {
	name = "Marine Brigade"
	
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }
	}
	
	priority = 2
}
units = {
	
	division = {
		name = "Scottish Resistance 1"
		location = 11218 #Carlisle Castle
		division_template = "Infantry Regiment"
		start_experience_factor = 0.3
	}
	division = {
		name = "Scottish Resistance 2"
		location = 11218 #Carlisle Castle
		division_template = "Infantry Regiment"
		start_experience_factor = 0.3
	}
	division = {
		name = "Scottish Resistance 3"
		location = 9314 #Carlisle Castle
		division_template = "Infantry Regiment"
		start_experience_factor = 0.3
	}
	division = {
		name = "Scottish Resistance 4"
		location = 9314 #Carlisle Castle
		division_template = "Infantry Regiment"
		start_experience_factor = 0.3
	}
	division = {
		name = "Scottish Resistance 5"
		location = 11378 #Carlisle Castle
		division_template = "Infantry Regiment"
		start_experience_factor = 0.3
	}
	division = {
		name = "Scottish Resistance 6"
		location = 11378 #Carlisle Castle
		division_template = "Infantry Regiment"
		start_experience_factor = 0.3
	}
    division = {
		name = "Scottish Resistance 7"
		location = 11378 #Carlisle Castle
		division_template = "Infantry Regiment"
		start_experience_factor = 0.3
	}
    division = {
		name = "Scottish Resistance 8"
		location = 9314 #Carlisle Castle
		division_template = "Infantry Regiment"
		start_experience_factor = 0.3
	}
}